<!DOCTYPE html>
<html lang="pt-br" class="bg-weak no-margin">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>SI - 401</title>
</head>
<body class="no-margin">
    <header class="bg-strong no-margin text-center">
        
        <nav class="no-margin flex-container">
            <div class="index">
                <a href="index.html" class="link color-strong title-strong">SI - 401</a>
            </div>
            
            <div class="pages">
                <a href="ementa.html" class="link color-strong title-medium">Ementa</a>
                <a href="objetivos.html" class="link color-strong title-medium">Objetivos</a>
                <a href="topicos.html" class="link color-strong title-medium">Tópicos</a>
                <a href="referencias.html" class="link color-strong title-medium">Referências</a>
                <a href="criterios.html" class="link color-strong title-medium">Critérios de avaliação</a>
            </div>
        </nav>
    </header>

    <section class="flex-container no-top-margin bg-medium right-left-margin-10 text-container">
        <h1 class="title-strong">Ementa</h1>
        <p class="text right-left-padding-5 no-margin">Elaboração de páginas web. Linguagens de marcação. Folhas de estilo. Javascript. Uso de linguagens de programação para geração dinâmica de páginas web. Uso de servidores web para armazenamento de sites. Atividades práticas de implementação de sistemas baseados nessas linguagens.</p>
        
        <h1 class="title-strong">Metodologia</h1>
        <p class="text right-left-padding-5 no-margin">Aulas teóricas e desenvolvimento de atividades práticas.</p>
        
        <img alt="Meme" src="img/site-meme.jpg" class="text right-left-padding-5 margin-strong image">
        <p class="text right-left-padding-5 no-margin">Gru site meme - Fonte: <a href="https://www.reddit.com/r/ProgrammerHumor/comments/9ccefl/css/?rdt=58189">https://www.reddit.com/r/ProgrammerHumor/comments/9ccefl/css/?rdt=58189</a></p>

    </section>

    <footer class="bg-strong no-margin text-center">
        <nav class="no-margin flex-container">
            <a href="https://www.ft.unicamp.br/" target="_blank" class="link color-strong title-medium">FT Unicamp</a>
            <a href="https://www.github.com/canovao" target="_blank" class="link color-strong title-medium">Meu github</a>
            <a href="https://www.linkedin.com/in/n%C3%ADcolas-canova-331720229/" target="_blank" class="link color-strong title-medium">Meu Linkedin</a>
        </nav>
    </footer>
</body>
</html>